# Distributed-Systems-and-middleware-technologies-project

DSMT_Project/: README.md  intesa_vincente.sql  pom.xml
DSMT_Project/src/main/erlang_server/cowboy_server/: rebar.config
DSMT_Project/src/main/erlang_server/cowboy_server/_build/default/lib/.rebar3/rebar_compiler_erl/: source_apps.dag  source_project_apps.dag
DSMT_Project/src/main/erlang_server/cowboy_server/_build/default/lib/cowboy/ebin/: cowboy.beam  cowboy_app.beam  cowboy_bstr.beam  cowboy_children.beam  cowboy_clear.beam  cowboy_clock.beam  cowboy_compress_h.beam  cowboy_constraints.beam  cowboy_handler.beam  cowboy_http.beam  cowboy_http2.beam  cowboy_loop.beam  cowboy_metrics_h.beam  cowboy_middleware.beam  cowboy_req.beam  cowboy_rest.beam  cowboy_router.beam  cowboy_static.beam  cowboy_stream.beam  cowboy_stream_h.beam  cowboy_sub_protocol.beam  cowboy_sup.beam  cowboy_tls.beam  cowboy_tracer_h.beam  cowboy_websocket.beam
DSMT_Project/src/main/erlang_server/cowboy_server/_build/default/lib/cowboy_server/ebin/: cowboy_server.app  cowboy_server_app.beam  cowboy_server_sup.beam  player_handler.beam  server_handler.beam
DSMT_Project/src/main/erlang_server/cowboy_server/_build/default/lib/cowboy_server/src/: cowboy_server.app.src  cowboy_server_app.erl  player_handler.erl
DSMT_Project/src/main/erlang_server/cowboy_server/_build/default/lib/cowlib/ebin/: cow_base64url.beam  cow_cookie.beam  cow_date.beam  cow_hpack.beam  cow_http.beam  cow_http2.beam  cow_http2_machine.beam  cow_http_hd.beam  cow_http_te.beam  cow_iolists.beam  cow_mimetypes.beam  cow_multipart.beam  cow_qs.beam  cow_spdy.beam  cow_sse.beam  cow_uri.beam  cow_ws.beam
DSMT_Project/src/main/erlang_server/cowboy_server/src/: cowboy_server_sup.erl  server_handler.erl
DSMT_Project/src/main/java/it/unipi/dsmt/: CORSFilter.java  IntesaVincenteApplication.java
DSMT_Project/src/main/java/it/unipi/dsmt/DAO/: BaseDAO.java  FriendDAO.java  MatchDAO.java  UserDAO.java
DSMT_Project/src/main/java/it/unipi/dsmt/DTO/: FriendDTO.java  FriendRequestDTO.java  FriendSearchDTO.java  GameRequestDTO.java  InviteDTO.java  MatchDTO.java  PageDTO.java  ResponseRequest.java  UserAccessRequest.java  UserDTO.java  ViewFriendsRequestDTO.java  ViewUsersRequestDTO.java
DSMT_Project/src/main/java/it/unipi/dsmt/controller/: AdminControllerInterface.java  GenericControllerInterface.java  UserControllerInterface.java
DSMT_Project/src/main/java/it/unipi/dsmt/controller/impl/: AdminController.java  GenericController.java  UserController.java
DSMT_Project/src/main/java/it/unipi/dsmt/entity/: Invite.java  PlayersWaiting.java
DSMT_Project/src/main/java/it/unipi/dsmt/service/: UserService.java
DSMT_Project/src/main/java/it/unipi/dsmt/util/: Costant.java  SessionManagement.java
DSMT_Project/src/main/resources/: application.properties
DSMT_Project/src/main/resources/static/: admin.html  browseGames.html  browseGamesAdmin.html  friendsPage.html  game.html  handleUsers.html  home.html  loading.html  login.html  playerMainPage.html  signup.html
DSMT_Project/src/main/resources/static/css/: browseGames.css  game_style.css  home_style.css  loading.css  login.css  main_menu.css  player_main_page.css  signup.css
DSMT_Project/src/main/resources/static/js/: admin.js  browseGames.js  browseGamesAdmin.js  game.js  handleFriends.js  handleUsers.js  loading.js  login.js  playerMainPage.js  signup.js  util.js
(+23 files in other folders)
